# GENERAL
FLASK_APP = "Pictogramas de aplicacion"
FLASK_ENV = development
# VARIABLES DE BD

MYSQl_USER = usuario_basededatos
MYSQL_PASSWORD = contraseña_basededatos
MYSQL_HOST = 127.0.0.1
MYSQL_DATABASE = nombre_basededatos
